{
  "manifest_version": 2,
  "name": "Lambda School Darkmode",
  "version": "2.0.0",
  "description": "Gives the Lambda School Training Kit a darkmode.",
  "icons": {
    "48": "icons/lambda-48.png",
    "96": "icons/lambda-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{c0325277-c293-4acf-8439-f6b573e58ac1}",
      "strict-min-version": "57"
    }
  },
  "permissions": [
    "*://learn.lambdaschool.com/*",
    "tabs",
    "storage"
  ],
  "page_action": {
    "default_icon": "icons/off.svg",
    "default_title": "Lambda School Darkmode",
    "browser_style": true
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}