/*** LAMBDA LOGO FILL COLOR ***/
.navbar-brand {
  svg.d-block path.st1 {
    fill: @lambda-logo-col;
  }
}

/*** SIDEBAR STYLE ***/
.docs-sidebar {
  background-color: @sidebar-col;

  .dashboards-link a#dashboards-link {
    color: @link-col;
    text-decoration: none;

    &:hover {
      color: @link-hover-col;
    }
  }
}

/*** TK TOP NAV STYLE ***/
.sticky-nav {
  background-color: @sticky-nav-col;

  .section-nav>.toc-entry.toc-h2 {
    a {
      color: @nav-link-col;
      opacity: 1;

      &:hover {
        color: @nav-link-hover-col;
      }
    }
  }
}

/*** MAIN CONTAINER JUMBOTRON STYLE ***/
.jumbotron {
  background-color: @jumbotron-col;
}

/*** MAIN CONTAINER STYLE ***/
.content-container {
  background-color: @main-col;
  color: @font-col;

  a {
    color: @link-col-alt;
    text-decoration: none;

    &:hover {
      color: @link-hover-col-alt;
    }
  }

  /*** TRAINING KIT HOME LINKS STYLE ***/
  /*** TK HOME TILE STYLE ***/
  .course-links a {
    color: @tile-text-col;
    background-color: @tile-col;
  }

  .course-links a:hover {
    color: @tile-text-col;
    background-color: @tile-hover-col;
  }
  
  /*** TK HOME FORM LINK STYLE ***/
  .form-links {
    a {
      color: @link-col;

      &:hover {
        color: @link-hover-col;
      }
    }
  }

  .highlight {
    background-color: @jumbotron-col;

    pre code {
      color: @font-col;
    }

    span.n {
      color: @font-col;
    }

    span.p {
      color: yellow;
    }

    span.nb {
      color: dodgerblue;
    }

    span.no {
      color: lightgreen;
    }

    span.nt {
      color: #0f97fd;
    }
  }

  /*** DASHBOARDS LINK FOR MOBILE ***/
  .dashboards-link-mobile a#dashboards-link-mobile {
    color: @link-col;
    text-decoration: none;

    &:hover {
      color: @link-hover-col;
    }
  }
}