/*** TRAINING KIT HOME VARIABLES ***/

/* Reasoning behind default color choices:
1. Must pass WCAG standards for contrast & color blind
2. Must look decent while passing rule 1.

If you want to make changes to these, double check your colors @ https://contrastchecker.com/
*/

/*** BACKGROUND COLORS ***/
@lambda-logo-col: #f92626;
@sidebar-col: #110f1a;
@main-col: #121212;
@tile-col: #005180;

/*** FONT COLORS ***/
@font-col: #f6f6f6;

/*** LINK COLORS ***/
@link-col: #f92626;