.navbar-brand svg.d-block path.st1 {
  fill: firebrick;
}

.docs-sidebar {
  background-color: #110f1a;
}
.docs-sidebar .dashboards-link a#dashboards-link {
  color: #f92626;
  text-decoration: none;
}
.docs-sidebar .dashboards-link a#dashboards-link:hover {
  color: #b40505;
}

.sticky-nav {
  background-color: #121212;
}
.sticky-nav .section-nav > .toc-entry.toc-h2 a {
  color: #f1f1f1;
  opacity: 1;
}
.sticky-nav .section-nav > .toc-entry.toc-h2 a:hover {
  color: #bebebe;
}

.jumbotron {
  background-color: #1a1a1a;
}

.content-container {
  background-color: #121212;
  color: #ebebeb;
}
.content-container a {
  color: #0092e7;
  text-decoration: none;
}
.content-container a:hover {
  color: #0072b4;
}
.content-container .course-links a {
  color: #ebebeb;
  background-color: #005180;
}
.content-container .course-links a:hover {
  color: #ebebeb;
  background-color: #00314d;
}
.content-container .form-links a {
  color: #f92626;
}
.content-container .form-links a:hover {
  color: #b40505;
}
.content-container .alert.alert-warning {
  color: #ebebeb;
  background-color: #645423;
  border-color: #5b3d1e;
}
.content-container .alert.alert-warning .blockquote-footer {
  color: #ebebeb;
}
.content-container .highlight {
  background-color: #1a1a1a;
}
.content-container .highlight pre code {
  color: #ebebeb;
}
.content-container .highlight span.n {
  color: #ebebeb;
}
.content-container .highlight span.p {
  color: yellow;
}
.content-container .highlight span.nb {
  color: dodgerblue;
}
.content-container .highlight span.no {
  color: lightgreen;
}
.content-container .highlight span.nt {
  color: #0f97fd;
}
.content-container .highlight span.o {
  color: yellow;
}
.content-container .highlight span.kd {
  color: #0ed4db;
}
.content-container .highlight span.k {
  color: #e40000;
}
.content-container .highlight span.kc {
  color: #e40000;
}
.content-container .highlight span.s1 {
  color: orange;
}
.content-container .mark.mb-3.p-2 {
  background-color: #1a1a1a;
}
.content-container .dashboards-link-mobile a#dashboards-link-mobile {
  color: #f92626;
  text-decoration: none;
}
.content-container .dashboards-link-mobile a#dashboards-link-mobile:hover {
  color: #b40505;
}
